apiVersion: 1

datasources:
- name: influxdb
  orgId: 1
  type: influxdb
  access: proxy
  url: http://inflx-service:8086
  database: telegraf
  user: bswag
  password: bswag
  isDefault: false
  version: 1
  editable: false
  basicAuth: true
  basicAuthUser: bswag
  basicAuthPassword: bswag